/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 21, 2014 */



@font-face {
    font-family: 'optimusprincepssemiboldRg';
    src: url('optimusprincepssemibold-webfont.eot');
    src: url('optimusprincepssemibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('optimusprincepssemibold-webfont.woff') format('woff'),
         url('optimusprincepssemibold-webfont.ttf') format('truetype'),
         url('optimusprincepssemibold-webfont.svg#optimusprincepssemiboldRg') format('svg');
    font-weight: normal;
    font-style: normal;

}